{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "bitset": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp"
    }
}